NEXT_PUBLIC_NODE_ENV=production

# NEXT_PUBLIC_SERVER_URL=https://mobassher-portfolio-server.vercel.app/api/v1
NEXT_PUBLIC_SERVER_URL=http://localhost:5000/api/v1

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvt8faj0s
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=cgcsbd